#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-content {
  max-width: 380px;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  line-height: 1;
}

.title {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.brand {
  font-size: 28px;
  font-weight: 500;
  margin: 0;
}

.descr-short {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}

.description {
  font-size: 16px;
  margin-top: 25px;
}

.divider {
  width: 80%;
  margin: 15px auto;
  border: 1px rgb(223, 223, 223) solid;
}

.purchase-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 36px;
  line-height: 0.7;
  vertical-align: center;
}

.button {
  background: black;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  border: none;
  border-radius: 0%;
  padding: 10px 20px;
}

.button:hover {
  background: rgb(65, 65, 65);
}
